*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.main h1{
	
	height: auto;
	width: 50%;
	transform: translate(50%);
	margin: 25px 0 10px 0;
	text-align: center;
	font-size: 2.8em;
	font-weight: 650;
	letter-spacing: 1.5px;
	color : #111a22;
	border-left: 5px solid black;
	border-right: 5px solid black;
	background: gray;

}
.nav {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	align-items: center;
	position: sticky;
	top: 0;
	z-index: 2;
	background-color: white;
}

.logo{
	display: flex;
	align-items: center;
}
.logoimg{
	width: 40px;
	height : 40px;
	background-size: contain;
	
}
.icon{
	display: flex;
	align-items: center;
	margin-right: 20px;
	grid-gap: 15px;
}
.title{
	margin-left: 20px;
}

.search{
	width: 66vw;
	padding: 18px;
	border-radius: 20px;
}


.notification{
	/*background-image: url(./nt.png);*/
	width: 35px;
	height : 35px;
	background-size: contain;
}


.chat {
	/*background-image: url(./chat.PNG);*/
	width: 35px;
	height : 35px;
	background-size: contain;
}

.gallery {

  display: grid;                                               
  /*grid-auto-rows: 50px;*/                                      
  grid-gap: 10px;                                               
  grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  text-align: center;


}


.img img{
	
	width: 430px;
	height: 550px;
	
	/*overflow: hidden;*/
	box-shadow: 0px 2px 2px rgbs(0,0,0.5);
	border-radius: 2px; 
}	


/*}

.img:first-child {
	grid-column-start: span 2 ;
	grid-row-start: span 2 ;
}
.img:nth-child(2n+2) {
	grid-column-start: span 2 ;
	grid-row-start: span 2 ;
}
.img:nth-child(4n+5) {
	grid-column-start: span 2 ;
	grid-row-start: span 2 ;
}*/

.img img{
	height: 100%
	width :100%;
	object-fit: cover;
	filter: brightness(.75) grayscale(25);
	transition: 0.3s ease-in-out;

}
.img:hover img{
	filter: brightness(1) grayscale(0);
}

